FIREBASE_API_KEY= AIzaSyBUz9aKZBfvdKWfy8bJnGVLcMubRkbK1zU
FIREBASE_AUTH_DOMAIN= college-app-a3c13.firebaseapp.com
FIREBASE_PROJECT_ID= college-app-a3c13
FIREBASE_STORAGE_BUCKET= college-app-a3c13.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 21661257405
FIREBASE_APP_ID= 1:21661257405:web:ac5f8dca2b758fe7afb1d4
